body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: aliceblue;
}

div {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 48px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#topic {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

#subTopic {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-style: italic;
}

hr {
    height: 3px;
    background-color: black;
    border-radius: 25px;
}

a:link {
    color: darkblue;
}

a:visited {
    color: brown;
}

a:hover {
    color: red;
}

a:active {
    color: black;
}

.paddingLeftRight {
    padding-left: 50px;
    padding-right: 50px;
}

.paddingLeftRight2 {
    padding-left: 20%;
    padding-right: 20%;
}

.paddingLeftRight3 {
    padding-left: 35%;
    padding-right: 35%;
}

.centerPage {
    text-align: center;
}

.button1{
    background-color: lightblue;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
}

.StudentPhoto {
    border: 4px solid black;
    border-radius: 25px;
    padding: 3px;
    height: 70%;
    width: 70%;
    background-color: whitesmoke;

}

.gameImage {
    height: 20%;
    width: 20%;
}

.moveButton{
    height: 25%;
    width: 25%;
}

.centerPage {
    text-align: center;
}

.middlePage {
    vertical-align: middle;
}

.boldText {
    font-weight: bold;
}

.marginTop{
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 40% auto 20%;
    grid-gap: 10px;
}

#header {
    grid-column: 1 / span 3;
}

#menu {
    grid-column: 1 / span 1;
    border-radius: 25px;
    background-color: lightsteelblue;
}

#main {
    grid-column: 2 / span 1;
}

#submenu {
    grid-column: 3/ span 1;
    border-radius: 25px;
    background-color: lightsteelblue;
}

#skillMenu{
    grid-column: 1/ span 3;
    border-radius: 25px;
    background-color: #a3b3f9;
}

#interestMenu{
    grid-column: 1/ span 3;
    border-radius: 25px;
    background-color: #b2cdf8;
}

#contact {
    grid-column: 1 / span 3;
    border-radius: 25px;
    background-color: #a3b3f9;
}

@media only screen and (max-width: 768px) {
    div {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h2 {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-style: italic;
    }

    h1 {
        font-size: 36px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
    
    #topic {
        font-size: 24px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .paddingLeftRight {
        padding-left: 20px;
        padding-right: 20px;
    }

    .paddingLeftRight2 {
        padding-left: 5%;
        padding-right: 5%;
    }

    .paddingLeftRight3 {
        padding-left: 25%;
        padding-right: 25%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25% auto;
        grid-gap: 10px;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: 50% auto;
        grid-gap: 10px;
    }

    #header {
        grid-column: 1 / span 2;
    }

    #menu {
        grid-column: 1 / span 1;
    }

    #main {
        grid-column: 2 / span 1;
    }

    #submenu{
        grid-column: 1/ span 2;
    }

    #skillMenu{
        grid-column: 1/ span 2;
        border-radius: 25px;
        background-color: #a3b3f9;
    }

    #interestMenu{
        grid-column: 1/ span 2;
        border-radius: 25px;
        background-color: #b2cdf8;
    }
    
    #contact {
        grid-column: 1 / span 2;
        border-radius: 25px;
        background-color: #a3b3f9;
    }
}

@media only screen and (max-width: 480px) {
    div {
        font-size: 24px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h2 {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-style: italic;
    }

    .paddingLeftRight3 {
        padding-left: 15%;
        padding-right: 15%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    #header {
        grid-column: 1 / span 1;
    }

    #headerImage {
        grid-column: 1 / span 1;
    }

    #menu {
        grid-column: 1 / span 1;
    }

    #main {
        grid-column: 1 / span 1;
    }

    #submenu {
        grid-column: 1/ span 1;
    }

    #skillMenu{
        grid-column: 1/ span 1;
        border-radius: 25px;
        background-color: #a3b3f9;
    }

    #interestMenu{
        grid-column: 1/ span 1;
        border-radius: 25px;
        background-color: #b2cdf8;
    }
    
    #contact {
        grid-column: 1 / span 1;
        border-radius: 25px;
        background-color: #a3b3f9;
    }
}